# bank

./: README.md  pom.xml
src/main/java/com/marekhudyma/bank/: Application.java  Database.java
src/main/java/com/marekhudyma/bank/controller/: AccountController.java  AccountToAccountResponseConverter.java
src/main/java/com/marekhudyma/bank/domain/: Account.java  BalanceChange.java  Transfer.java
src/main/java/com/marekhudyma/bank/domain/id/: AccountId.java  BalanceChangeId.java  TransferId.java
src/main/java/com/marekhudyma/bank/dto/: AccountResponseDto.java  CreateAccountRequestDto.java  CreateTransferDto.java  ErrorDto.java  OwnerDto.java
src/main/java/com/marekhudyma/bank/dto/json/: AccountIdDeserializer.java  AccountIdSerializer.java  FromStringJsonDeserializer.java  ToStringJsonSerializer.java
src/main/java/com/marekhudyma/bank/repository/: AccountRepository.java  BalanceChangeRepository.java  TransferRepository.java
src/main/java/com/marekhudyma/bank/service/: AccountService.java
src/main/java/com/marekhudyma/bank/service/result/: AccountResult.java  ServiceOperationResult.java  Successfulable.java  TransferResult.java
src/main/resources/: application.yml
src/main/resources/databasemigrations/: V001__Create_account.sql  V002__Create_balance_change.sql  V003__Create_transfer.sql
src/test/java/com/marekhudyma/bank/controller/: AccountControllerTest.java
src/test/java/com/marekhudyma/bank/domain/: AccountTestBuilder.java  BalanceChangeTestBuilder.java  TransferTestBuilder.java
src/test/java/com/marekhudyma/bank/dto/: AccountResponseDtoTestBuilder.java  CreateAccountRequestDtoTestBuilder.java
src/test/java/com/marekhudyma/bank/repository/: AccountRepositoryTest.java  BalanceChangeRepositoryTest.java  TransferRepositoryTest.java
src/test/java/com/marekhudyma/bank/repository/impl/: AccountTestRepository.java  BalanceChangeTestRepository.java  TransferTestRepository.java
src/test/java/com/marekhudyma/bank/repository/utils/: AccountThreadSimulator.java  RuntimeCountDownLatch.java  ThreadWithException.java
src/test/java/com/marekhudyma/bank/util/: AbstractTest.java
src/test/resources/: application-test.yml
